# sparkle-cloud

./: .gitignore  README.md  pom.xml  sparkle-cloud.md
doc/: schema_bill.sql  (+2 more)
sparkle-authorization/: pom.xml
sparkle-authorization/src/main/java/com/sparkle/: AuthApplication.java  SparkleAuthApplication.java
sparkle-authorization/src/main/java/com/sparkle/auth/: AuthorizationApplication.java
sparkle-authorization/src/main/java/com/sparkle/auth/adapter/: ClientDetailsAdapter.java  UserDetailsAdapter.java
sparkle-authorization/src/main/java/com/sparkle/auth/config/: AuthorizationServerConfig.java  DefaultOauth2RefreshTokenSerializer.java  FastJsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java  RedisConfig.java  WebSecurityServerConfig.java
sparkle-authorization/src/main/java/com/sparkle/auth/entity/: OauthClientDetails.java  OauthCode.java  OauthRole.java  OauthUser.java  OauthUserRole.java
sparkle-authorization/src/main/java/com/sparkle/auth/enums/: ResultStatusCode.java
sparkle-authorization/src/main/java/com/sparkle/auth/handler/: OauthUserApprovalHandler.java  OauthWebResponseExceptionTranslator.java
sparkle-authorization/src/main/java/com/sparkle/auth/mapper/: OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRoleMapper.java  OauthUserMapper.java  OauthUserRoleMapper.java
sparkle-authorization/src/main/java/com/sparkle/auth/service/: OauthClientDetailsService.java  OauthCodeService.java  OauthRoleService.java  OauthUserDetailService.java  OauthUserRoleService.java
sparkle-authorization/src/main/java/com/sparkle/auth/utils/: CollectionUtil.java  JwtUtil.java  MD5Util.java  RandImageUtil.java  RandomUtils.java  ResultUtil.java  SpringContextUtils.java
sparkle-authorization/src/main/java/com/sparkle/auth/vo/: Result.java
sparkle-authorization/src/main/java/com/sparkle/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
sparkle-authorization/src/main/java/com/sparkle/security/config/: AuthorizationServerConfigurer.java  OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
sparkle-authorization/src/main/java/com/sparkle/service/: UserService.java
sparkle-authorization/src/main/java/com/sparkle/service/impl/: UserServiceImpl.java
sparkle-authorization/src/main/resources/: application-dev.yml  application.yml
sparkle-authorization/src/main/resources/mapper/: IOauthClientDetailService.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRoleMapper.xml  OauthUserMapper.xml
sparkle-base-mgt/sparkle-base/: pom.xml
sparkle-base-mgt/sparkle-base/src/main/java/com/sparkle/base/: SparkleBaseStartUp.java
sparkle-base-mgt/sparkle-base/src/main/resources/: application.yml  bootstrap.yml
sparkle-base-mgt/sparkle-base/src/main/resources/mapper/: ApplyInfoMapper.xml  AreaCodeMapper.xml  PlatStaticResMapper.xml  ResourcesInfoMapper.xml  SysDictInfoMapper.xml
sparkle-common/: .gitignore  pom.xml
sparkle-common/src/main/java/com/sparkle/constant/: IResponse.java
sparkle-common/src/main/java/com/sparkle/constants/: CommonConstant.java
sparkle-common/src/main/java/com/sparkle/controller/: BaseController.java
sparkle-common/src/main/java/com/sparkle/domain/: BaseDto.java  BaseResponse.java  QueryRequest.java  R.java  TableResultResponse.java
sparkle-common/src/main/java/com/sparkle/entity/: BaseResponse.java  R.java
sparkle-common/src/main/java/com/sparkle/exception/: ArgumentResponseEnum.java  ArgumnetException.java  BaseException.java  BusinessException.java  BusinessResponseEnum.java  CommonResponseEnum.java  IErrorCode.java  ServletResponseEnum.java  SysErrorEnum.java
sparkle-common/src/main/java/com/sparkle/exception/assertion/: Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
sparkle-common/src/main/java/com/sparkle/exception/base/: BusinessException.java  ValidationException.java
sparkle-common/src/main/java/com/sparkle/handler/: UnifiedExceptionHandler.java
sparkle-common/src/main/java/com/sparkle/model/: R.java
sparkle-common/src/main/java/com/sparkle/response/: BaseResponse.java  ErrorResponse.java
sparkle-common/src/main/java/com/sparkle/util/: DateUtil.java  ExceptionUtil.java  Jsr303Util.java  OkHttpUtils.java  ReflectionUtils.java
sparkle-common/src/main/java/com/sparkle/utils/: MD5.java
sparkle-common/src/test/java/: TestDate.java
sparkle-dependencies/: pom.xml
sparkle-gateway/: .gitignore  pom.xml
sparkle-gateway/src/main/java/com/sparkle/: SparkleGateWayApplication.java
sparkle-gateway/src/main/java/com/sparkle/gateway/: SparkleGatewayStartUp.java
sparkle-gateway/src/main/java/com/sparkle/gateway/config/: ValidateFilter.java
sparkle-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sparkle-parents/: pom.xml
sparkle-service-mgt/: .gitignore  pom.xml
sparkle-service-mgt/sparkle-service/: pom.xml
sparkle-service-mgt/sparkle-service-api/: pom.xml
sparkle-service-mgt/sparkle-service/src/main/java/com/sparkle/service/: SparkleServiceStartup.java
sparkle-service-mgt/sparkle-service/src/main/java/com/sparkle/servie/: SparkleServiceStartup.java
sparkle-service-mgt/sparkle-service/src/main/resources/: bootstrap.yml  spy.properties
sparkle-user-mgt/: pom.xml
sparkle-user-mgt/sparkle-user/: pom.xml
sparkle-user-mgt/sparkle-user-api/: pom.xml
sparkle-user-mgt/sparkle-user/src/main/java/com/sparkle/user/: SparkleUserStartUp.java  SparkleUserStartup.java
sparkle-user-mgt/sparkle-user/src/main/resources/: application.yml  bootstrap.yml  spy.properties
sparkle-user-mgt/sparkle-user/src/main/resources/mapper/: CfBmAllianceUserMapper.xml  CfMmMerchantUserMapper.xml  CfWpInviteMapper.xml  CfWpUserCollectMapper.xml  CfWpUserMapper.xml  DictInfoMapper.xml  SysMessageMapper.xml  SysUserMapper.xml
sparkle-web/: pom.xml
sparkle-web/src/main/java/com/sparkle/web/: SparkleWebStartUp.java  SparkleWebStartup.java
sparkle-web/src/main/resources/: application.yml  bootstrap.yml
sparkle-web/src/test/java/com/sparkle/web/: T.java
(+345 files in other folders)
