<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkle-parents</artifactId>
        <groupId>com.sparkle.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../sparkle-parents</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkle-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sparkle.cloud</groupId>
            <artifactId>sparkle-service-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>