<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkle-parents</artifactId>
        <groupId>com.sparkle.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../sparkle-parents</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkle-service-mgt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sparkle-service</module>
        <module>sparkle-service-api</module>
    </modules>


</project>